<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    android:orientation="vertical"
    tools:context=".activities.DetailActivity">


    <ImageView
        android:id="@+id/horoscopeImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginVertical="8dp"
        tools:src="@drawable/aries_icon"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/aries"/>

    <TextView
        android:id="@+id/horoscopeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backPrincipal"
        android:text="@string/horoscope_date_aries"
        android:gravity="center"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/DateHoroscope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/textColorLinkInverse"
        android:gravity="center"
        android:text="@string/horoscopo_del_dia"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/horoscopeDetailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_secondary80"
        android:textSize="28sp"
        tools:ignore="MissingConstraints" />


</LinearLayout>